// @ts-nocheck
"use client";


import { useZionTab } from "@/components/zion/ZionTabContext";
import glassCardStyles from "@/components/GlassCard.module.css";

const DEFAULT_GEAR_COLORS = ["#00ff41", "#00ffff", "#ff00ff", "#ff4400", "#ffff00", "#ff0088"];

export function Privacy() {
  const {
    anonymousAmount,
    auditTrail,
    autoWithdraw,
    claimResults,
    claimResultsExpanded,
    copiedStealth,
    copyStealthAddressToClipboard,
    fragmentedWithdraw,
    gearColorIdx,
    gearColors,
    gearIntervalRef,
    handleClaimAll,
    handleCreateScheduledPayment,
    handleExportKeys,
    handleGenerateStealthAddress,
    handleImportKeys,
    handleScanStealth,
    handleZbTransfer,
    handleZkStealthMultiSend,
    handleZkStealthSend,
    keyTooltip,
    multiRecipients,
    multiSend,
    scheduleFrequency,
    scheduleMaxPayments,
    scheduleRecipient,
    setAnonymousAmount,
    setAuditTrail,
    setAutoWithdraw,
    setClaimResultsExpanded,
    setFragmentedWithdraw,
    setGearColorIdx,
    setKeyTooltip,
    setMultiRecipients,
    setMultiSend,
    setScheduleFrequency,
    setScheduleMaxPayments,
    setScheduleRecipient,
    setShowAdvanced,
    setShowSchedule,
    setStealthAmount,
    setStealthMemo,
    setStealthSubTab,
    setUseDecoys,
    setZbCoin,
    setZbRecipient,
    setZbStatus,
    setZbTxDigest,
    setZbankMode,
    setZkStealthRecipient,
    setZkStealthStatus,
    showAdvanced,
    showSchedule,
    stealthAddress,
    stealthAmount,
    stealthMemo,
    stealthSubTab,
    suiPrice,
    useDecoys,
    walletAddress,
    zbCoin,
    zbLoading,
    zbRecipient,
    zbStatus,
    zbTxDigest,
    zbankMode,
    zkClaimLoading,
    zkClaimStatus,
    zkStealthLoading,
    zkStealthNotes,
    zkStealthRecipient,
    zkStealthStatus,
  } = useZionTab();

  const safeGearColors =
    Array.isArray(gearColors) && gearColors.length > 0 ? gearColors : DEFAULT_GEAR_COLORS;
  const safeGearColorIdx =
    typeof gearColorIdx === "number" && Number.isFinite(gearColorIdx)
      ? ((gearColorIdx % safeGearColors.length) + safeGearColors.length) % safeGearColors.length
      : 0;
  const pendingNotes = Array.isArray(zkStealthNotes)
    ? zkStealthNotes.filter((n) => n?.status === "pending")
    : [];
  const firstPendingNote = pendingNotes[0];

  return (
            <div
              style={{
                display: "flex",
                justifyContent: "center",
                alignItems: "flex-start",
                paddingTop: "6px",
                minHeight: "auto",
                width: "100%",
                position: "relative",
                zIndex: 10,
                boxSizing: "border-box",
              }}
            >
<div style={{ fontFamily:'monospace', maxWidth:'480px', margin:'0 auto', padding:'8px', width:'100%', boxSizing:'border-box' }}>
  <style>{`
    input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
    .zbank-input { color: #ffffff !important; caret-color: #00ff41; }
    .zbank-input::placeholder { color: #444; }
    .memo-input::placeholder { color: #333; }
    .memo-input { caret-color: #00ff41; }
    @keyframes blink { 0%,100%{opacity:1} 50%{opacity:0} }
    @keyframes pulse-glow {
      0%,100% { box-shadow: 0 0 4px rgba(0,255,65,0.4); opacity:0.7; }
      50% { box-shadow: 0 0 12px rgba(0,255,65,1); opacity:1; }
    }
    .memo-cursor::after {
      content: '|';
      color: #00ff41;
      animation: blink 1s infinite;
      margin-left: 2px;
    }
  `}</style>
  <div style={{display:'flex', alignItems:'center', background:'#0a0a0a', borderRadius:'16px', padding:'4px', marginBottom:'16px'}}>
    <button
      type="button"
      onClick={() => { setZbankMode('anonymous'); setZbStatus(''); setZbTxDigest(''); setAuditTrail(null); setZkStealthStatus(''); }}
      style={{flex:1, padding:'10px', borderRadius:'12px', border:'none', cursor:'pointer', fontFamily:'monospace', fontSize:'0.8rem', letterSpacing:'1px', background: zbankMode==='anonymous' ? '#00ff41' : 'transparent', color: zbankMode==='anonymous' ? '#000' : '#555', fontWeight:'bold', transition:'all 0.2s'}}
    >
      🔒 ANONYMOUS
    </button>
    <button
      type="button"
      onClick={() => { setZbankMode('stealth'); setStealthSubTab('send'); setZkStealthStatus(''); }}
      style={{flex:1, padding:'10px', borderRadius:'12px', border:'none', cursor:'pointer', fontFamily:'monospace', fontSize:'0.8rem', letterSpacing:'1px', background: zbankMode==='stealth' ? '#00ff41' : 'transparent', color: zbankMode==='stealth' ? '#000' : '#555', fontWeight:'bold', transition:'all 0.2s'}}
    >
      ⚡ STEALTH
    </button>
    <button
      type="button"
      onClick={() => setShowAdvanced(!showAdvanced)}
      onMouseEnter={() => {
        let idx = 0;
        gearIntervalRef.current = setInterval(() => {
          idx = (idx + 1) % safeGearColors.length;
          setGearColorIdx?.(idx);
        }, 150);
      }}
      onMouseLeave={() => {
        if (gearIntervalRef.current) clearInterval(gearIntervalRef.current);
        setGearColorIdx?.(0);
      }}
      style={{width:'34px', height:'34px', borderRadius:'8px', border:'none',
              background:'transparent', cursor:'pointer', fontSize:'1.1rem',
              color: safeGearColors[safeGearColorIdx],
              transition:'color 0.15s',
              display:'flex', alignItems:'center', justifyContent:'center'}}
    >
      ⚙
    </button>
  </div>

  {zbankMode === 'anonymous' && (
  <div className={glassCardStyles.glassCardNestedSection} style={{ marginBottom:'4px' }}>
    <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'12px'}}>
      <span style={{color:'#777', fontSize:'0.68rem', fontFamily:'monospace'}}>From:</span>
      <span style={{color:'#555', fontSize:'0.68rem', fontFamily:'monospace'}}>{walletAddress ? walletAddress.slice(0,6)+'...'+walletAddress.slice(-4) : 'Connect wallet'}</span>
    </div>
    <div className={glassCardStyles.glassCardNested}>
      <div style={{display:'flex', alignItems:'center', justifyContent:'space-between'}}>
        <div style={{display:'flex', alignItems:'center', gap:'10px'}}>
          <img
            src={zbCoin === 'SUI'
              ? 'https://s2.coinmarketcap.com/static/img/coins/64x64/20947.png'
              : 'https://s2.coinmarketcap.com/static/img/coins/64x64/3408.png'}
            style={{width:'28px', height:'28px', borderRadius:'50%'}}
            alt={zbCoin}
          />
          <div>
            <div style={{color:'#fff', fontSize:'0.9rem', fontFamily:'monospace', fontWeight:'bold'}}>{zbCoin}</div>
            <div style={{color:'#777', fontSize:'0.65rem'}}>Sui Network</div>
          </div>
        </div>
        <div style={{textAlign:'right'}}>
          <input
            className="zbank-input"
            type="number"
            value={anonymousAmount || ''}
            onChange={(e) => setAnonymousAmount(parseFloat(e.target.value) || 0)}
            placeholder="0.00"
            style={{background:'transparent', border:'none', color:'#ffffff', fontSize:'1.4rem', fontFamily:'monospace', fontWeight:'bold', textAlign:'right', width:'130px', outline:'none', MozAppearance:'textfield'}}
          />
          <div style={{color:'#777', fontSize:'0.65rem', textAlign:'right'}}>
            {zbCoin === 'USDC'
              ? `~$${(anonymousAmount || 0).toFixed(2)} USD`
              : `~$${((anonymousAmount || 0) * suiPrice).toFixed(2)} USD`}
          </div>
        </div>
      </div>
      <div style={{display:'flex', gap:'8px', marginTop:'10px'}}>
          <button
            type="button"
            onClick={() => setZbCoin('SUI')}
            style={{
              flex:1, display:'flex', alignItems:'center', justifyContent:'center', gap:'6px',
              padding:'10px', borderRadius:'12px', cursor:'pointer',
              border: zbCoin==='SUI' ? '1px solid #00ff41' : '1px solid #2a2a2a',
              background: zbCoin==='SUI' ? '#0d1a0d' : '#0d0d0d',
              color: zbCoin==='SUI' ? '#00ff41' : '#777',
              fontFamily:'monospace', fontSize:'0.75rem', fontWeight:'bold',
              transition:'all 0.2s'
            }}
          >
            <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/20947.png" style={{width:'16px', height:'16px', borderRadius:'50%'}} alt="SUI" />
            SUI
          </button>
          <button
            type="button"
            onClick={() => setZbCoin('USDC')}
            style={{
              flex:1, display:'flex', alignItems:'center', justifyContent:'center', gap:'6px',
              padding:'10px', borderRadius:'12px', cursor:'pointer',
              border: zbCoin==='USDC' ? '1px solid #00aaff' : '1px solid #2a2a2a',
              background: zbCoin==='USDC' ? '#0a0d1a' : '#0d0d0d',
              color: zbCoin==='USDC' ? '#00aaff' : '#777',
              fontFamily:'monospace', fontSize:'0.75rem', fontWeight:'bold',
              transition:'all 0.2s'
            }}
          >
            <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/3408.png" style={{width:'16px', height:'16px', borderRadius:'50%'}} alt="USDC" />
            USDC
          </button>
        </div>
    </div>
  </div>
  )}

  {zbankMode === 'anonymous' && (
  <div style={{display:'flex', justifyContent:'center', margin:'-2px 0', zIndex:1, position:'relative'}}>
    <div style={{width:'32px', height:'32px', borderRadius:'50%', background:'#0d0d0d', border:'2px solid #2a3a2a', display:'flex', alignItems:'center', justifyContent:'center', color:'#00ff41', fontSize:'0.9rem'}}>↓</div>
  </div>
  )}

  {zbankMode === 'stealth' && (
    <>
      <div className={glassCardStyles.glassCardNestedSection} style={{ marginBottom:'8px' }}>
        <div style={{display:'flex', alignItems:'center', justifyContent:'space-between', marginBottom:'10px'}}>
          <div style={{display:'flex', alignItems:'center', gap:'8px'}}>
            <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/20947.png"
                 style={{width:'24px', height:'24px', borderRadius:'50%'}} alt="SUI"/>
            <div>
              <div style={{fontSize:'0.85rem', fontWeight:'bold', color:'#fff'}}>SUI</div>
              <div style={{fontSize:'0.6rem', color:'#555'}}>{walletAddress ? walletAddress.slice(0,6)+'...'+walletAddress.slice(-4) : 'Connect wallet'}</div>
            </div>
          </div>
          <div style={{display:'flex', gap:'4px', position:'relative', zIndex:10}}>
            <button type="button" onClick={() => { console.log('0.1 clicked'); setStealthAmount(0.1); }}
              style={{padding:'6px 12px', borderRadius:'8px', cursor:'pointer',
                      fontFamily:'monospace', fontSize:'0.7rem', zIndex:10,
                      border: stealthAmount===0.1 ? '1px solid #00ff41' : '1px solid #333',
                      background: stealthAmount===0.1 ? '#0d1a0d' : '#111',
                      color: stealthAmount===0.1 ? '#00ff41' : '#888', position:'relative'}}>
              0.1 SUI
            </button>
            <button type="button" onClick={() => { console.log('1 clicked'); setStealthAmount(1); }}
              style={{padding:'6px 12px', borderRadius:'8px', cursor:'pointer',
                      fontFamily:'monospace', fontSize:'0.7rem', zIndex:10,
                      border: stealthAmount===1 ? '1px solid #00ff41' : '1px solid #333',
                      background: stealthAmount===1 ? '#0d1a0d' : '#111',
                      color: stealthAmount===1 ? '#00ff41' : '#888', position:'relative'}}>
              1 SUI
            </button>
            <button type="button" onClick={() => { console.log('10 clicked'); setStealthAmount(10); }}
              style={{padding:'6px 12px', borderRadius:'8px', cursor:'pointer',
                      fontFamily:'monospace', fontSize:'0.7rem', zIndex:10,
                      border: stealthAmount===10 ? '1px solid #00ff41' : '1px solid #333',
                      background: stealthAmount===10 ? '#0d1a0d' : '#111',
                      color: stealthAmount===10 ? '#00ff41' : '#888', position:'relative'}}>
              10 SUI
            </button>
          </div>
          <div style={{textAlign:'right'}}>
            <div style={{fontSize:'1.2rem', fontWeight:'bold', color:'#fff'}}>{stealthAmount}</div>
            <div style={{fontSize:'0.6rem', color:'#555'}}>~${(stealthAmount * suiPrice).toFixed(2)} USD</div>
          </div>
        </div>
      </div>

      <div className={glassCardStyles.glassCardNestedSection} style={{ marginBottom:'8px' }}>
        <div style={{fontSize:'0.6rem', color:'#00ff41', letterSpacing:'1px', marginBottom:'5px'}}>→ RECIPIENT</div>
        <div className={glassCardStyles.glassCardNested}
             style={{display:'flex', alignItems:'center', gap:'6px', padding:'8px 10px', border:'1px solid #1a3a1a'}}>
          <div style={{width:'18px', height:'18px', borderRadius:'50%', background:'#0d2a0d',
                       display:'flex', alignItems:'center', justifyContent:'center',
                       fontSize:'0.7rem', flexShrink:0,
                       animation:'pulse-glow 1.5s ease-in-out infinite'}}>⚡</div>
          <input value={zkStealthRecipient}
            onChange={(e) => setZkStealthRecipient(e.target.value)}
            placeholder="Paste st:sui:... here"
            className="zbank-input"
            style={{flex:1, width:'100%', background:'transparent', border:'none', color:'#fff',
                    fontFamily:'monospace', fontSize:'0.75rem', outline:'none',
                    caretColor:'#00ff41'}}/>
          <button type="button" onClick={async () => { try { const t = await navigator.clipboard.readText(); setZkStealthRecipient(t.trim()); } catch {} }}
            style={{padding:'4px 8px', borderRadius:'5px', border:'1px solid #1a3a1a',
                    background:'#0a1a0a', color:'#00ff41', fontFamily:'monospace',
                    fontSize:'0.62rem', cursor:'pointer', whiteSpace:'nowrap'}}>
            PASTE
          </button>
        </div>
      </div>

      <div className={glassCardStyles.glassCardNestedSection} style={{ marginBottom:'8px' }}>
        <div style={{fontSize:'0.6rem', color:'#555', letterSpacing:'1px', marginBottom:'4px'}}>MEMO</div>
        <div className={glassCardStyles.glassCardNested} style={{padding:0, border:'1px solid #1a3a1a'}}>
          <textarea value={stealthMemo} onChange={(e) => setStealthMemo(e.target.value.slice(0, 280))}
            rows={2} className="zbank-input"
            placeholder="Private message (optional)"
            style={{width:'100%', background:'transparent', border:'none',
                    borderRadius:'8px', padding:'8px 10px', color:'#fff',
                    fontFamily:'monospace', fontSize:'0.72rem', outline:'none',
                    resize:'none', boxSizing:'border-box', caretColor:'#00ff41'}}/>
        </div>
      </div>

      <div className={glassCardStyles.glassCardNestedSection} style={{ marginBottom:'8px' }}>
        <div style={{display:'flex', gap:'4px', alignItems:'center'}}>
        <button type="button" onClick={handleGenerateStealthAddress}
          style={{padding:'6px 10px', borderRadius:'7px', border:'1px solid #1a3a1a', background:'#0a1a0a', color:'#00ff41', fontFamily:'monospace', fontSize:'0.65rem', cursor:'pointer', whiteSpace:'nowrap'}}>
          🔑 MY KEY
        </button>
        <div className={glassCardStyles.glassCardNested}
             style={{flex:1, padding:'6px 8px', color:'#444', fontFamily:'monospace', fontSize:'0.62rem', overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>
          {stealthAddress || 'No key generated'}
        </div>
        <button type="button" onClick={copyStealthAddressToClipboard} disabled={!stealthAddress}
          style={{padding:'6px 8px', borderRadius:'7px', border:'1px solid #1a3a1a', background:'transparent', color:'#00ff41', fontFamily:'monospace', fontSize:'0.62rem', cursor: stealthAddress ? 'pointer' : 'default'}}>
          {copiedStealth ? '✓' : 'COPY'}
        </button>
        <div style={{position:'relative'}}>
          <button type="button" onClick={handleExportKeys}
            onMouseEnter={(e) => {
              setKeyTooltip('export');
              e.currentTarget.style.boxShadow = '0 0 12px rgba(0,170,255,0.8), 0 0 4px rgba(0,170,255,0.5)';
              e.currentTarget.style.borderColor = '#00aaff';
              e.currentTarget.style.color = '#fff';
              e.currentTarget.style.background = 'rgba(0,170,255,0.1)';
            }}
            onMouseLeave={(e) => {
              setKeyTooltip('');
              e.currentTarget.style.boxShadow = 'none';
              e.currentTarget.style.borderColor = '#222';
              e.currentTarget.style.color = '#00aaff';
              e.currentTarget.style.background = 'transparent';
            }}
            style={{padding:'6px 8px', borderRadius:'7px', border:'1px solid #222',
                    background:'transparent', color:'#00aaff', fontSize:'0.85rem', cursor:'pointer',
                    transition:'all 0.2s'}}>
            ↑
          </button>
          {keyTooltip === 'export' && (
            <div style={{position:'absolute', bottom:'110%', left:'50%', transform:'translateX(-50%)',
                         background:'#1a1a1a', border:'1px solid #333', borderRadius:'5px',
                         padding:'3px 8px', color:'#00aaff', fontSize:'0.62rem',
                         whiteSpace:'nowrap', zIndex:100, pointerEvents:'none'}}>
              Export keys
            </div>
          )}
        </div>
        <div style={{position:'relative'}}>
          <button type="button" onClick={handleImportKeys}
            onMouseEnter={(e) => {
              setKeyTooltip('import');
              const el = e.currentTarget as HTMLButtonElement;
              el.style.boxShadow = '0 0 14px rgba(255,170,0,0.9)';
              el.style.borderColor = '#ffaa00';
              el.style.color = '#fff';
              el.style.background = 'rgba(255,170,0,0.15)';
            }}
            onMouseLeave={(e) => {
              setKeyTooltip('');
              const el = e.currentTarget as HTMLButtonElement;
              el.style.boxShadow = 'none';
              el.style.borderColor = '#222';
              el.style.color = '#ffaa00';
              el.style.background = 'transparent';
            }}
            style={{padding:'6px 8px', borderRadius:'7px', border:'1px solid #222',
                    background:'transparent', color:'#ffaa00', fontSize:'0.85rem', cursor:'pointer',
                    transition:'all 0.2s'}}>
            ↓
          </button>
          {keyTooltip === 'import' && (
            <div style={{position:'absolute', bottom:'110%', left:'50%', transform:'translateX(-50%)',
                         background:'#1a1a1a', border:'1px solid #333', borderRadius:'5px',
                         padding:'3px 8px', color:'#ffaa00', fontSize:'0.62rem',
                         whiteSpace:'nowrap', zIndex:100, pointerEvents:'none'}}>
              Import keys
            </div>
          )}
        </div>
      </div>
      </div>

      <div style={{display:'flex', gap:'4px', marginBottom:'10px'}}>
        <button type="button" onClick={() => setStealthSubTab('send')}
          style={{flex:1, padding:'8px', borderRadius:'8px', border:'none', cursor:'pointer', fontFamily:'monospace', fontSize:'0.72rem',
                  background: stealthSubTab==='send' ? '#0d2a0d' : '#0d0d0d',
                  color: stealthSubTab==='send' ? '#00ff41' : '#444',
                  borderBottom: stealthSubTab==='send' ? '1.5px solid #00ff41' : '1.5px solid transparent'}}>
          ↗ SEND
        </button>
        <button type="button" onClick={() => setStealthSubTab('receive')}
          style={{flex:1, padding:'8px', borderRadius:'8px', border:'none', cursor:'pointer', fontFamily:'monospace', fontSize:'0.72rem',
                  background: stealthSubTab==='receive' ? '#0d2a0d' : '#0d0d0d',
                  color: stealthSubTab==='receive' ? '#00ff41' : '#444',
                  borderBottom: stealthSubTab==='receive' ? '1.5px solid #00ff41' : '1.5px solid transparent'}}>
          ↙ RECEIVE
        </button>
      </div>

      {showAdvanced && stealthSubTab === 'send' && (
        <div style={{background:'#0a0f0a', border:'1px solid #2a3a2a', borderRadius:'12px', padding:'12px', marginBottom:'12px'}}>
          <div style={{color:'#777', fontSize:'0.62rem', letterSpacing:'2px', marginBottom:'10px'}}>ADVANCED SETTINGS</div>
          <button type="button" onClick={() => setMultiSend(!multiSend)}
            style={{padding:'6px 12px', fontSize:'0.68rem', marginBottom:'10px', width:'100%',
                    background: multiSend ? '#0d2a0d' : 'transparent',
                    border: multiSend ? '1px solid #00ff41' : '1px solid #2a3a2a',
                    color: multiSend ? '#00ff41' : '#777',
                    cursor:'pointer', fontFamily:'monospace', borderRadius:'8px'}}>
            {multiSend ? '👥 MULTI-SEND ON' : '👥 MULTI-SEND OFF'}
          </button>
          {multiSend && (
            <div style={{ marginBottom:'10px' }}>
              {multiRecipients.map((r, i) => (
                <div key={i} style={{display:'flex', gap:'6px', marginBottom:'6px', alignItems:'center'}}>
                  <input className="zbank-input" value={r.address}
                    onChange={(e) => { const updated = [...multiRecipients]; updated[i].address = e.target.value; setMultiRecipients(updated); }}
                    placeholder="0x... recipient"
                    style={{flex:1, padding:'8px', background:'#111', border:'1px solid #2a3a2a', color:'#ffffff', fontFamily:'monospace', fontSize:'0.65rem', borderRadius:'8px', outline:'none'}} />
                  <select value={r.denomination}
                    onChange={(e) => { const updated = [...multiRecipients]; updated[i].denomination = e.target.value as "0.1" | "1" | "10"; setMultiRecipients(updated); }}
                    style={{padding:'8px', background:'#111', color:'#00ff41', border:'1px solid #2a3a2a', fontFamily:'monospace', fontSize:'0.65rem', cursor:'pointer', borderRadius:'8px'}}>
                    <option value="0.1">0.1</option><option value="1">1</option><option value="10">10</option>
                  </select>
                  {i > 0 && (
                    <button type="button" onClick={() => setMultiRecipients(multiRecipients.filter((_, j) => j !== i))}
                      style={{padding:'6px 8px', background:'transparent', border:'1px solid #331a1a', color:'#664444', cursor:'pointer', fontFamily:'monospace', borderRadius:'8px', fontSize:'0.65rem'}}>✕</button>
                  )}
                </div>
              ))}
              <button type="button" onClick={() => setMultiRecipients([...multiRecipients, { address: '', denomination: '0.1' }])}
                style={{width:'100%', padding:'6px', background:'transparent', border:'1px dashed #2a3a2a', color:'#777', cursor:'pointer', fontFamily:'monospace', fontSize:'0.65rem', marginBottom:'6px', borderRadius:'8px'}}>
                + ADD RECIPIENT
              </button>
            </div>
          )}
          <div style={{display:'flex', flexWrap:'wrap', gap:'6px', marginBottom:'8px'}}>
            <button type="button" onClick={() => setAutoWithdraw(!autoWithdraw)}
              style={{padding:'6px 10px', fontSize:'0.65rem', background: autoWithdraw ? '#0d2a0d' : 'transparent', border: autoWithdraw ? '1px solid #00ff41' : '1px solid #2a3a2a', color: autoWithdraw ? '#00ff41' : '#777', cursor:'pointer', fontFamily:'monospace', borderRadius:'8px'}}>
              {autoWithdraw ? '⏱ AUTO-WITHDRAW ON' : '⏱ AUTO-WITHDRAW OFF'}
            </button>
            <button type="button" onClick={() => setFragmentedWithdraw(!fragmentedWithdraw)}
              style={{padding:'6px 10px', fontSize:'0.65rem', background: fragmentedWithdraw ? '#0d2a0d' : 'transparent', border: fragmentedWithdraw ? '1px solid #00ff41' : '1px solid #2a3a2a', color: fragmentedWithdraw ? '#00ff41' : '#777', cursor:'pointer', fontFamily:'monospace', borderRadius:'8px'}}>
              {fragmentedWithdraw ? '🔀 FRAGMENTED ON' : '🔀 FRAGMENTED OFF'}
            </button>
            <button type="button" onClick={() => setUseDecoys(!useDecoys)}
              style={{padding:'6px 10px', fontSize:'0.65rem', background: useDecoys ? '#0d2a0d' : 'transparent', border: useDecoys ? '1px solid #00ff41' : '1px solid #2a3a2a', color: useDecoys ? '#00ff41' : '#777', cursor:'pointer', fontFamily:'monospace', borderRadius:'8px'}}>
              {useDecoys ? '👻 DECOYS ON' : '👻 DECOYS OFF'}
            </button>
          </div>
        </div>
      )}

      {stealthSubTab === 'send' && (
        <>
          {(() => {
            const statusMsg = zkStealthStatus;
            const hideStatusForTxCard = zbTxDigest && statusMsg.startsWith('✅');
            if (!statusMsg || hideStatusForTxCard) return null;
            return (
              <div style={{ marginBottom:'12px', padding:'10px', borderRadius:'12px', fontSize:'0.72rem',
                background: statusMsg.startsWith('✅') ? 'rgba(0,255,65,0.08)' : statusMsg.startsWith('❌') ? 'rgba(255,34,68,0.08)' : 'rgba(255,255,255,0.04)',
                border: `1px solid ${statusMsg.startsWith('✅') ? '#2a3a2a' : statusMsg.startsWith('❌') ? 'rgba(255,34,68,0.3)' : '#2a2a2a'}`,
                color: statusMsg.startsWith('✅') ? '#00ff41' : statusMsg.startsWith('❌') ? '#ff4466' : '#666',
                whiteSpace: 'pre-line' }}>
                {zkStealthLoading && !statusMsg.startsWith('✅') && !statusMsg.startsWith('❌') && '⏳ '}
                {statusMsg}
              </div>
            );
          })()}

          {multiSend ? (
            <button type="button" onClick={() => handleZkStealthMultiSend()} disabled={zkStealthLoading}
              style={{width:'100%', padding:'16px', borderRadius:'16px', border:'none', background:'#00ff41', color:'#000', fontFamily:'monospace', fontSize:'0.9rem', fontWeight:'bold', letterSpacing:'2px', cursor: zkStealthLoading ? 'wait' : 'pointer', boxShadow:'0 4px 24px rgba(0,255,65,0.2)', transition:'all 0.2s', opacity: zkStealthLoading ? 0.7 : 1}}>
              {zkStealthLoading ? 'PROCESSING...' : `👥 SEND TO ${multiRecipients.filter((r) => r.address.length === 66).length} RECIPIENTS`}
            </button>
          ) : (
            <button type="button" onClick={() => handleZkStealthSend()}
              disabled={zkStealthLoading || !zkStealthRecipient || !zkStealthRecipient.startsWith('st:sui:')}
              style={{width:'100%', padding:'16px', borderRadius:'16px', border:'none', background:'#00ff41', color:'#000', fontFamily:'monospace', fontSize:'0.9rem', fontWeight:'bold', letterSpacing:'2px', boxShadow:'0 4px 24px rgba(0,255,65,0.2)', transition:'all 0.2s',
                      cursor: zkStealthLoading ? 'wait' : (!zkStealthRecipient || !zkStealthRecipient.startsWith('st:sui:')) ? 'not-allowed' : 'pointer',
                      opacity: (!zkStealthRecipient || !zkStealthRecipient.startsWith('st:sui:')) ? 0.4 : zkStealthLoading ? 0.7 : 1}}>
              {zkStealthLoading ? 'PROCESSING...' : '⚡ SEND STEALTH'}
            </button>
          )}

          {zbTxDigest && (
            <div style={{background:'#050f05', border:'1px solid #1a3a1a', borderRadius:'12px', padding:'14px 16px', marginTop:'12px'}}>
              <div style={{display:'flex', alignItems:'center', gap:'8px', marginBottom:'10px'}}>
                <span style={{color:'#00ff41', fontSize:'1rem'}}>✅</span>
                <span style={{color:'#00ff41', fontSize:'0.75rem', fontFamily:'monospace', letterSpacing:'1px', fontWeight:'bold'}}>TRANSFER SENT</span>
              </div>
              <div style={{display:'flex', alignItems:'center', justifyContent:'space-between', background:'#0a0a0a', borderRadius:'8px', padding:'10px 12px'}}>
                <div>
                  <div style={{color:'#555', fontSize:'0.6rem', letterSpacing:'1px', marginBottom:'3px'}}>TRANSACTION</div>
                  <div style={{color:'#777', fontSize:'0.68rem', fontFamily:'monospace'}}>{zbTxDigest.slice(0,8)}...{zbTxDigest.slice(-6)}</div>
                </div>
                <a href={`https://suiscan.xyz/testnet/tx/${zbTxDigest}`} target="_blank" rel="noopener noreferrer"
                  style={{display:'flex', alignItems:'center', gap:'6px', background:'#0d1a0d', border:'1px solid #1a3a1a', borderRadius:'8px', padding:'8px 12px', color:'#00ff41', fontSize:'0.7rem', fontFamily:'monospace', textDecoration:'none', letterSpacing:'1px'}}>
                  SUISCAN ↗
                </a>
              </div>
            </div>
          )}

          {auditTrail && (
            <div style={{background:'#050f05', border:'1px solid #1a3a1a',
                         borderRadius:'12px', padding:'14px', marginTop:'10px'}}>
              <div style={{display:'flex', alignItems:'center', gap:'8px', marginBottom:'12px'}}>
                <span>🔐</span>
                <span style={{color:'#00ff41', fontSize:'0.75rem', fontFamily:'monospace',
                              fontWeight:'bold', letterSpacing:'1px'}}>
                  AUDIT TRAIL SAVED
                </span>
                <span style={{marginLeft:'auto', background:'#0a1a0a', border:'1px solid #1a3a1a',
                              borderRadius:'4px', padding:'2px 8px', color:'#00ff41',
                              fontSize:'0.6rem', fontFamily:'monospace'}}>
                  WALRUS
                </span>
              </div>

              <div style={{background:'#0a0a0a', borderRadius:'8px', padding:'10px 12px', marginBottom:'8px'}}>
                <div style={{color:'#555', fontSize:'0.58rem', letterSpacing:'1px', marginBottom:'4px'}}>
                  VIEW KEY ID (public)
                </div>
                <div style={{color:'#777', fontSize:'0.68rem', fontFamily:'monospace'}}>
                  {auditTrail.view_key_id}
                </div>
              </div>

              <div style={{background:'#1a0a0a', border:'1px solid #3a1a1a', borderRadius:'8px',
                           padding:'10px 12px', marginBottom:'8px'}}>
                <div style={{color:'#ff4444', fontSize:'0.58rem', letterSpacing:'1px', marginBottom:'4px'}}>
                  🔑 VIEW KEY SECRET (keep private!)
                </div>
                <div style={{color:'#ff8888', fontSize:'0.65rem', fontFamily:'monospace',
                             wordBreak:'break-all'}}>
                  {auditTrail.view_key_secret}
                </div>
                <div style={{color:'#555', fontSize:'0.58rem', marginTop:'6px'}}>
                  Share this key only with authorized auditors to prove transaction details
                </div>
              </div>

              <div style={{background:'#0a0a0a', borderRadius:'8px', padding:'10px 12px'}}>
                <div style={{color:'#555', fontSize:'0.58rem', letterSpacing:'1px', marginBottom:'4px'}}>
                  WALRUS BLOB ID
                </div>
                <a href={`/zco/${auditTrail.walrus_blob_id}`} target="_blank"
                   rel="noopener noreferrer"
                   style={{color:'#00ff41', fontSize:'0.65rem', fontFamily:'monospace',
                           textDecoration:'none', wordBreak:'break-all'}}>
                  {auditTrail.walrus_blob_id} ↗
                </a>
              </div>

              <button
                type="button"
                onClick={() => {
                  const data = JSON.stringify({
                    view_key_id: auditTrail.view_key_id,
                    view_key_secret: auditTrail.view_key_secret,
                    salt: auditTrail.salt,
                    walrus_blob_id: auditTrail.walrus_blob_id,
                  }, null, 2);
                  void navigator.clipboard.writeText(data);
                }}
                style={{width:'100%', marginTop:'10px', padding:'8px', borderRadius:'8px',
                        border:'1px solid #1a3a1a', background:'transparent', color:'#00ff41',
                        fontFamily:'monospace', fontSize:'0.65rem', cursor:'pointer'}}>
                📋 COPY VIEW KEY (for audit)
              </button>
            </div>
          )}

          <div style={{marginTop:'16px', borderTop:'1px solid #2a3a2a', paddingTop:'16px'}}>
            <button type="button" onClick={() => setShowSchedule(!showSchedule)}
              style={{width:'100%', padding:'8px', fontSize:'0.72rem', background: showSchedule ? '#0d1a0d' : 'transparent',
                      border:'1px solid #2a3a2a', color: showSchedule ? '#00ff41' : '#777', cursor:'pointer', fontFamily:'monospace', borderRadius:'10px'}}>
              {showSchedule ? '📅 SCHEDULE PAYMENT ▲' : '📅 SCHEDULE RECURRING PAYMENT ▼'}
            </button>
            {showSchedule && (
              <div style={{marginTop:'12px'}}>
                <div style={{fontSize:'0.68rem', color:'#777', marginBottom:'8px', fontFamily:'monospace'}}>
                  AUTO-SEND {stealthAmount} SUI TO THIS ADDRESS
                </div>
                <div style={{marginBottom:'10px'}}>
                  <div style={{color:'#555', fontSize:'0.62rem', letterSpacing:'1px', marginBottom:'4px', fontFamily:'monospace'}}>RECIPIENT STEALTH ADDRESS</div>
                  <input value={scheduleRecipient || zkStealthRecipient} onChange={(e) => setScheduleRecipient(e.target.value)}
                    placeholder="st:sui:... recipient address" className="zbank-input"
                    style={{width:'100%', background:'#111', border:'1px solid #2a2a2a', borderRadius:'8px', padding:'8px 12px', fontSize:'0.72rem', fontFamily:'monospace', outline:'none', boxSizing:'border-box', color:'#ffffff'}} />
                </div>
                <div style={{display:'flex', gap:'8px', marginBottom:'8px'}}>
                  {(['daily','weekly','monthly'] as const).map(f => (
                    <button key={f} type="button" onClick={() => setScheduleFrequency(f)}
                      style={{flex:1, padding:'6px', fontSize:'0.68rem', background: scheduleFrequency===f ? '#00ff41' : 'transparent',
                              color: scheduleFrequency===f ? '#000' : '#777', border: scheduleFrequency===f ? '1px solid #00ff41' : '1px solid #2a3a2a',
                              cursor:'pointer', fontFamily:'monospace', textTransform:'uppercase', borderRadius:'8px'}}>{f}</button>
                  ))}
                </div>
                <div style={{display:'flex', gap:'8px', alignItems:'center', marginBottom:'8px'}}>
                  <span style={{fontSize:'0.68rem', color:'#777', fontFamily:'monospace'}}>PAYMENTS:</span>
                  <input className="zbank-input" value={scheduleMaxPayments} onChange={e => setScheduleMaxPayments(e.target.value)}
                    placeholder="0=unlimited" style={{flex:1, padding:'6px', background:'#111', border:'1px solid #2a3a2a', color:'#ffffff', fontFamily:'monospace', fontSize:'0.68rem', borderRadius:'8px', outline:'none'}} />
                  <span style={{fontSize:'0.62rem', color:'#555', fontFamily:'monospace'}}>0=∞</span>
                </div>
                <button type="button" onClick={handleCreateScheduledPayment}
                  style={{width:'100%', padding:'10px', fontSize:'0.75rem', background:'#0d2a0d', border:'1px solid #2a3a2a', color:'#00ff41', cursor:'pointer', fontFamily:'monospace', fontWeight:'bold', borderRadius:'10px'}}>
                  📅 CREATE SCHEDULE
                </button>
              </div>
            )}
          </div>
        </>
      )}

      {stealthSubTab === 'receive' && (
        <div style={{background:'#0d0d0d', borderRadius:'12px', padding:'12px', border:'1px solid #2a2a2a', marginBottom:'8px'}}>
          <button type="button" onClick={() => void handleScanStealth()}
            style={{width:'100%', padding:'10px', borderRadius:'8px', border:'1px solid #222', background:'#111', color:'#777', fontFamily:'monospace', fontSize:'0.72rem', cursor:'pointer'}}>
            🔍 SCAN & CLAIM
          </button>

          {zkStealthNotes.filter((n) => n.status === 'pending').length > 0 &&
            claimResults.length === 0 && (
            <div
              style={{
                background: '#0d0d0d',
                border: '1px solid #1a1a1a',
                borderRadius: '10px',
                padding: '12px 14px',
                marginTop: '10px',
              }}>
              <div
                style={{
                  color: '#444',
                  fontSize: '0.58rem',
                  fontFamily: 'monospace',
                  letterSpacing: '1px',
                  marginBottom: '8px',
                }}>
                📩 INCOMING TRANSFER
              </div>

              <div
                style={{
                  color: '#00ff41',
                  fontSize: '0.85rem',
                  fontFamily: 'monospace',
                  fontWeight: 'bold',
                  marginBottom: '6px',
                }}>
                {zkStealthNotes
                  .filter((n) => n.status === 'pending')
                  .reduce((sum, n) => sum + (parseFloat(n.amount_sui || '0') || 0), 0)
                  .toFixed(4)}{' '}
                SUI
              </div>

              {zkStealthNotes.find((n) => n.status === 'pending' && n.memo) && (
                <div
                  style={{
                    color: '#00ccff',
                    fontSize: '0.65rem',
                    fontFamily: 'monospace',
                    marginBottom: '4px',
                    fontStyle: 'italic',
                  }}>
                  &quot;{zkStealthNotes.find((n) => n.status === 'pending' && n.memo)?.memo}&quot;
                </div>
              )}

              <div
                style={{
                  color: '#333',
                  fontSize: '0.58rem',
                  fontFamily: 'monospace',
                  marginBottom: '12px',
                }}>
                {firstPendingNote?.created_at
                  ? new Date(firstPendingNote.created_at).toLocaleTimeString()
                  : ''}
                {' · '}
                {pendingNotes.length} notes
              </div>

              <button
                type="button"
                onClick={() => void handleClaimAll()}
                disabled={zkClaimLoading}
                style={{
                  width: '100%',
                  padding: '10px',
                  borderRadius: '8px',
                  border: 'none',
                  background: zkClaimLoading ? '#111' : '#00ff41',
                  color: zkClaimLoading ? '#777' : '#000',
                  fontFamily: 'monospace',
                  fontSize: '0.72rem',
                  fontWeight: 'bold',
                  cursor: zkClaimLoading ? 'wait' : 'pointer',
                  letterSpacing: '1px',
                  lineHeight: 1.3,
                }}>
                {zkClaimLoading ? zkClaimStatus || '⏳ Claiming...' : '⚡ CLAIM'}
              </button>
            </div>
          )}

          {claimResults.length > 0 && (
            <div
              style={{
                background: '#0a0a0a',
                border: '1px solid #1a3a1a',
                borderRadius: '10px',
                padding: '12px',
                marginTop: '10px',
              }}>
              <div
                style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                  cursor: 'pointer',
                }}
                onClick={() => setClaimResultsExpanded(!claimResultsExpanded)}>
                <div
                  style={{
                    color: '#00ff41',
                    fontSize: '0.72rem',
                    fontFamily: 'monospace',
                    fontWeight: 'bold',
                  }}>
                  ✅ CLAIMED{' '}
                  {claimResults
                    .filter((r) => r.success !== false)
                    .reduce((sum, r) => sum + (r.amount || 0), 0)
                    .toFixed(4)}{' '}
                  SUI
                </div>
                <div
                  style={{
                    color: claimResultsExpanded ? '#ffaa00' : '#00ff41',
                    fontSize: '0.7rem',
                    fontFamily: 'monospace',
                  }}>
                  {claimResultsExpanded ? '▲' : '▼'}
                </div>
              </div>

              {claimResultsExpanded && (
                <div
                  style={{
                    marginTop: '10px',
                    borderTop: '1px solid #1a1a1a',
                    paddingTop: '8px',
                  }}>
                  {claimResults
                    .filter((r) => r.success !== false && r.digest)
                    .map((r, i) => (
                      <div
                        key={`${r.digest}-${i}`}
                        style={{
                          display: 'flex',
                          justifyContent: 'space-between',
                          alignItems: 'center',
                          padding: '4px 0',
                          borderBottom: '1px solid #0d0d0d',
                        }}>
                        <div
                          style={{
                            color: '#333',
                            fontSize: '0.6rem',
                            fontFamily: 'monospace',
                          }}>
                          {r.relayer || r.from
                            ? (r.relayer || r.from)!.slice(0, 14) + '...'
                            : `wallet ${i + 1}`}
                        </div>
                        <div
                          style={{
                            color: '#777',
                            fontSize: '0.62rem',
                            fontFamily: 'monospace',
                          }}>
                          {r.amount ? r.amount.toFixed(4) : '?'} SUI
                        </div>
                        <a
                          href={`https://suiscan.xyz/testnet/tx/${r.digest}`}
                          target="_blank"
                          rel="noopener noreferrer"
                          style={{
                            color: '#00ff41',
                            fontSize: '0.6rem',
                            fontFamily: 'monospace',
                            textDecoration: 'none',
                          }}>
                          SUISCAN ↗
                        </a>
                      </div>
                    ))}
                </div>
              )}
            </div>
          )}
        </div>
      )}

    </>
  )}

  {zbankMode === 'anonymous' && (
  <div className={glassCardStyles.glassCardNestedSection} style={{ marginTop:'4px', marginBottom:'12px' }}>
    <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'12px'}}>
      <span style={{color:'#777', fontSize:'0.68rem', fontFamily:'monospace'}}>To:</span>
    </div>
    <div className={glassCardStyles.glassCardNested}>
      <div style={{display:'flex', alignItems:'center', gap:'10px', marginBottom:'10px'}}>
        <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/20947.png" style={{width:'28px', height:'28px', borderRadius:'50%', border:'1px solid #2a2a2a'}} alt="SUI" />
        <div>
          <div style={{color:'#fff', fontSize:'0.9rem', fontFamily:'monospace', fontWeight:'bold'}}>SUI ADDRESS</div>
          <div style={{color:'#777', fontSize:'0.65rem'}}>On-chain · Public</div>
        </div>
      </div>
      <div>
        <input className="zbank-input" value={zbRecipient} onChange={(e) => setZbRecipient(e.target.value)} placeholder="0x..."
          style={{background:'transparent', border:'none', color:'#ffffff', fontSize:'0.85rem', fontFamily:'monospace', width:'100%', outline:'none', padding:'4px 0'}} />
        {zbRecipient && zbRecipient.startsWith('0x') && zbRecipient.length === 66 && (
          <div style={{color:'#00ff41', fontSize:'0.65rem', marginTop:'4px'}}>✓ Valid Sui address</div>
        )}
      </div>
    </div>
  </div>
  )}

  {zbankMode === 'anonymous' && (() => {
    const statusMsg = zbStatus;
    const hideStatusForTxCard = zbTxDigest && statusMsg.startsWith('✅');
    if (!statusMsg || hideStatusForTxCard) return null;
    return (
      <div style={{ marginBottom:'12px', padding:'10px', borderRadius:'12px', fontSize:'0.72rem',
        background: statusMsg.startsWith('✅') ? 'rgba(0,255,65,0.08)' : statusMsg.startsWith('❌') ? 'rgba(255,34,68,0.08)' : 'rgba(255,255,255,0.04)',
        border: `1px solid ${statusMsg.startsWith('✅') ? '#2a3a2a' : statusMsg.startsWith('❌') ? 'rgba(255,34,68,0.3)' : '#2a2a2a'}`,
        color: statusMsg.startsWith('✅') ? '#00ff41' : statusMsg.startsWith('❌') ? '#ff4466' : '#666',
        whiteSpace: 'pre-line' }}>
        {zbLoading && !statusMsg.startsWith('✅') && !statusMsg.startsWith('❌') && '⏳ '}
        {statusMsg}
      </div>
    );
  })()}

  {zbankMode === 'anonymous' && (
    <button type="button" onClick={handleZbTransfer}
      disabled={zbLoading || !anonymousAmount || !zbRecipient}
      style={{width:'100%', padding:'16px', borderRadius:'16px', border:'none', background:'#00ff41', color:'#000',
              fontFamily:'monospace', fontSize:'0.9rem', fontWeight:'bold', letterSpacing:'2px', boxShadow:'0 4px 24px rgba(0,255,65,0.2)', transition:'all 0.2s',
              cursor: zbLoading ? 'wait' : 'pointer', opacity: (!anonymousAmount || !zbRecipient) ? 0.5 : zbLoading ? 0.7 : 1}}>
      {zbLoading ? 'PROCESSING...' : '🔒 SEND ANONYMOUSLY'}
    </button>
  )}

  {zbankMode === 'anonymous' && (
  <div style={{marginTop:'16px', borderTop:'1px solid #2a2a2a', paddingTop:'16px'}}>
    <button type="button" onClick={() => setShowSchedule(!showSchedule)}
      style={{width:'100%', padding:'8px', fontSize:'0.72rem', background: showSchedule ? '#0d1a0d' : 'transparent',
              border:'1px solid #2a2a2a', color: showSchedule ? '#00ff41' : '#777', cursor:'pointer', fontFamily:'monospace', borderRadius:'10px'}}>
      {showSchedule ? '📅 SCHEDULE PAYMENT ▲' : '📅 SCHEDULE RECURRING PAYMENT ▼'}
    </button>
    {showSchedule && (
      <div style={{marginTop:'12px'}}>
        <div style={{fontSize:'0.68rem', color:'#777', marginBottom:'8px', fontFamily:'monospace'}}>
          AUTO-SEND {anonymousAmount} {zbCoin} TO THIS ADDRESS
        </div>
        <div style={{display:'flex', gap:'8px', marginBottom:'8px'}}>
          {(['daily','weekly','monthly'] as const).map(f => (
            <button key={f} type="button" onClick={() => setScheduleFrequency(f)}
              style={{flex:1, padding:'6px', fontSize:'0.68rem', background: scheduleFrequency===f ? '#00ff41' : 'transparent',
                      color: scheduleFrequency===f ? '#000' : '#777', border: scheduleFrequency===f ? '1px solid #00ff41' : '1px solid #2a2a2a',
                      cursor:'pointer', fontFamily:'monospace', textTransform:'uppercase', borderRadius:'8px'}}>{f}</button>
          ))}
        </div>
        <div style={{display:'flex', gap:'8px', alignItems:'center', marginBottom:'8px'}}>
          <span style={{fontSize:'0.68rem', color:'#777', fontFamily:'monospace'}}>PAYMENTS:</span>
          <input className="zbank-input" value={scheduleMaxPayments} onChange={e => setScheduleMaxPayments(e.target.value)}
            placeholder="0=unlimited" style={{flex:1, padding:'6px', background:'#111', border:'1px solid #2a2a2a', color:'#ffffff', fontFamily:'monospace', fontSize:'0.68rem', borderRadius:'8px', outline:'none'}} />
          <span style={{fontSize:'0.62rem', color:'#555', fontFamily:'monospace'}}>0=∞</span>
        </div>
        <button type="button" onClick={handleCreateScheduledPayment}
          style={{width:'100%', padding:'10px', fontSize:'0.75rem', background:'#0d2a0d', border:'1px solid #2a2a2a', color:'#00ff41', cursor:'pointer', fontFamily:'monospace', fontWeight:'bold', borderRadius:'10px'}}>
          📅 CREATE SCHEDULE
        </button>
      </div>
    )}
  </div>
  )}

  {zbankMode === 'anonymous' && zbTxDigest && (
    <div style={{background:'#050f05', border:'1px solid #1a3a1a', borderRadius:'12px', padding:'14px 16px', marginTop:'12px'}}>
      <div style={{display:'flex', alignItems:'center', gap:'8px', marginBottom:'10px'}}>
        <span style={{color:'#00ff41', fontSize:'1rem'}}>✅</span>
        <span style={{color:'#00ff41', fontSize:'0.75rem', fontFamily:'monospace', letterSpacing:'1px', fontWeight:'bold'}}>TRANSFER SENT</span>
      </div>
      <div style={{display:'flex', alignItems:'center', justifyContent:'space-between', background:'#0a0a0a', borderRadius:'8px', padding:'10px 12px'}}>
        <div>
          <div style={{color:'#555', fontSize:'0.6rem', letterSpacing:'1px', marginBottom:'3px'}}>TRANSACTION</div>
          <div style={{color:'#777', fontSize:'0.68rem', fontFamily:'monospace'}}>
            {zbTxDigest.slice(0,8)}...{zbTxDigest.slice(-6)}
          </div>
        </div>
        <a
          href={`https://suiscan.xyz/testnet/tx/${zbTxDigest}`}
          target="_blank"
          rel="noopener noreferrer"
          style={{display:'flex', alignItems:'center', gap:'6px', background:'#0d1a0d', border:'1px solid #1a3a1a', borderRadius:'8px', padding:'8px 12px', color:'#00ff41', fontSize:'0.7rem', fontFamily:'monospace', textDecoration:'none', letterSpacing:'1px', transition:'all 0.2s'}}
          onMouseEnter={(e) => { e.currentTarget.style.background = '#1a2a1a'; }}
          onMouseLeave={(e) => { e.currentTarget.style.background = '#0d1a0d'; }}
        >
          SUISCAN ↗
        </a>
      </div>
    </div>
  )}

  {zbankMode === 'anonymous' && auditTrail && (
    <div style={{background:'#050f05', border:'1px solid #1a3a1a',
                 borderRadius:'12px', padding:'14px', marginTop:'10px'}}>
      <div style={{display:'flex', alignItems:'center', gap:'8px', marginBottom:'12px'}}>
        <span>🔐</span>
        <span style={{color:'#00ff41', fontSize:'0.75rem', fontFamily:'monospace',
                      fontWeight:'bold', letterSpacing:'1px'}}>
          AUDIT TRAIL SAVED
        </span>
        <span style={{marginLeft:'auto', background:'#0a1a0a', border:'1px solid #1a3a1a',
                      borderRadius:'4px', padding:'2px 8px', color:'#00ff41',
                      fontSize:'0.6rem', fontFamily:'monospace'}}>
          WALRUS
        </span>
      </div>

      <div style={{background:'#0a0a0a', borderRadius:'8px', padding:'10px 12px', marginBottom:'8px'}}>
        <div style={{color:'#555', fontSize:'0.58rem', letterSpacing:'1px', marginBottom:'4px'}}>
          VIEW KEY ID (public)
        </div>
        <div style={{color:'#777', fontSize:'0.68rem', fontFamily:'monospace'}}>
          {auditTrail.view_key_id}
        </div>
      </div>

      <div style={{background:'#1a0a0a', border:'1px solid #3a1a1a', borderRadius:'8px',
                   padding:'10px 12px', marginBottom:'8px'}}>
        <div style={{color:'#ff4444', fontSize:'0.58rem', letterSpacing:'1px', marginBottom:'4px'}}>
          🔑 VIEW KEY SECRET (keep private!)
        </div>
        <div style={{color:'#ff8888', fontSize:'0.65rem', fontFamily:'monospace',
                     wordBreak:'break-all'}}>
          {auditTrail.view_key_secret}
        </div>
        <div style={{color:'#555', fontSize:'0.58rem', marginTop:'6px'}}>
          Share this key only with authorized auditors to prove transaction details
        </div>
      </div>

      <div style={{background:'#0a0a0a', borderRadius:'8px', padding:'10px 12px'}}>
        <div style={{color:'#555', fontSize:'0.58rem', letterSpacing:'1px', marginBottom:'4px'}}>
          WALRUS BLOB ID
        </div>
        <a href={`/zco/${auditTrail.walrus_blob_id}`} target="_blank"
           rel="noopener noreferrer"
           style={{color:'#00ff41', fontSize:'0.65rem', fontFamily:'monospace',
                   textDecoration:'none', wordBreak:'break-all'}}>
          {auditTrail.walrus_blob_id} ↗
        </a>
      </div>

      <button
        type="button"
        onClick={() => {
          const data = JSON.stringify({
            view_key_id: auditTrail.view_key_id,
            view_key_secret: auditTrail.view_key_secret,
            salt: auditTrail.salt,
            walrus_blob_id: auditTrail.walrus_blob_id,
          }, null, 2);
          void navigator.clipboard.writeText(data);
        }}
        style={{width:'100%', marginTop:'10px', padding:'8px', borderRadius:'8px',
                border:'1px solid #1a3a1a', background:'transparent', color:'#00ff41',
                fontFamily:'monospace', fontSize:'0.65rem', cursor:'pointer'}}>
        📋 COPY VIEW KEY (for audit)
      </button>
    </div>
  )}

</div>
            </div>
  );
}
